# awesome-spring-boot-boilerplate

./: .gitignore  README.md  pom.xml
project-common/: pom.xml
project-common/src/main/java/com/inlym/common/: ProjectCommonApplication.java
project-common/src/main/java/com/inlym/common/redis/: RedisConfig.java
project-demo/: pom.xml
project-demo/src/main/java/com/inlym/demo/: DemoService.java  ProjectDemoApplication.java
project-hello/: pom.xml
project-hello/src/main/java/com/inlym/hello/controller/: HelloController.java
project-integration/: pom.xml
project-integration/src/main/java/com/inlym/integration/: ApiService.java  ProjectIntegrationApplication.java
project-web/: pom.xml
project-web/src/main/java/com/inlym/web/: Application.java  WebApplication.java
